management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver